Program: PLS290                                     GLOBAL BUSINESS TRAVEL - E3                                     Page:    1
User:    HOU50MF                                     Profile Information                                            Date:  4/28/17
                                                               BHBP85                                               Time: 11:56:22
Profile Id . . . . . . : BHBP85             Company Description. . : BHP BILITON CHILE
Start Date . . . . . . :  8/01/2016
End Date . . . . . . . : 12/31/9999
Version  . . . . . . . :   4                Low Fare > Gross Fare  :                    Complex Cnt. . . . . . : 00
OU ID  . . . . . . . . :                    Full Fare < Gross Amt  :                    Default Refund Fares . : N
Country Grouping . . . : CHILE              PTSI Client. . . . . . : N                  AIM Indicators . . . . :
Profile Id . . . . . . : BHBP85             Company Description. . : BHP BILITON CHILE
                                                                                                                                   .
______________________ Hotel/Car Info_______________________________________________________ Explanation Defaults___________________
Default Hotel Rate       0       Max Hotel Rat          .00                     Air       Car      Hotel      Rail    Refund
DEFAULT Car Rate         0       Max Car Rate           .00                                                             *
Profile Id . . . . . . : BHBP85             Company Description. . : BHP BILITON CHILE
                                                                                                                                   .
__________________Mapping Information __________________________________________________________
Source   Nmbr      Pattern                                     Str  End  Field       Description               Usage   CF#
UDID        2       nnnnnnnn                                     1    8  EMPID       EMPLOYEE ID                 S      1
UDID        3       aaab?@                                       1   40  ENTITY      ENTITY CODE                 S      3
UDID        4       nnnnnnn                                      1    7  COSTCE      COST CENTER                 S      4
UDID        5       aa                                           1    2  RSFTRV      REASON FOR TRAVEL           S      6
UDID        6       baa                                          1   20  TRVLBK                                  S      7
UDID        7       ?@                                           1    8  CASNBR      CASE NUMBER                 S      8
UDID        8       aaaaaaba                                     1    7  ONLIND      ONLINE INDICATOR            S      2
FARES       1                                                    1    1  LOFARE      LOW FARE
FARES       2                                                    1    1  FLFARE      FULL FARE
                                                                                                                                   .
___________________Edit Patterns Without Mapping________________________________________________
Source   Nmbr      Pattern
UDID        1       ?@
                                                                                                                                   .
________________________Explanation Codes_______________________________________________________
       Type     Code                               Description                                     Policy     Operator
Program: PLS290                                     GLOBAL BUSINESS TRAVEL - E3                                     Page:    2
User:    HOU50MF                                     Profile Information                                            Date:  4/28/17
                                                               BHBP85                                               Time: 11:56:22
          A      AZ            FARE CONDITIONS UNACCEPTABLE
          A      BZ            CARRIER/SCHEDULE DOES NOT MEET BUSINESS NEEDS
          A      EA            MEDICAL OR OTHER EXCEPTION APPROVED
          A      HH            ITINERARY INFLEXIBLE
          A      IZ            UPGRADE/ADDITIONAL COLLECTION/RE-ISSUE
          A      LA            LOWEST AIRFARE ACCEPTED
          A      LL            LOWEST AIRFARE ACCEPTED
          A      OD            OPTIMIZATION DECLINED
          A      SC            UTILIZING A STORED CREDIT WITH THE AIRLINE
          A      TC            TRAVELERING WITH CUSTOMER
          A      TF            TRAVELING WITH A COLLEGUE ON THE SAME FLIGHT
          A      ZA            REFUND
          C      Y0            PASSENGER CHOSE HIGHER RATE CAR
          C      Y1            PASSENGER CHOSE LOWER RATE CAR
          H      HA            IN POLICY
          H      NA            NO HOTEL BOOKED
          H      XA            OUT OF POLICY
          H      XX            PASSENGER CHOSE HIGHER RATE HOTEL
          H      X0            PASSENGER CHOSE LOWER RATE HOTEL
                                                                                                                                   .
________________________Valid/Invalid Values____________________________________________________
Field     Type      Comparison  Values
                                                                                                                                   .
________________________Customer Grouping Detail________________________________________________
  Order Type     Seq   Start   End   Field ID   CF#  Custom Field Description
                                                                                                                                   .
________________________Translation Field Definition____________________________________________
  Type   Seq   Start   End   Field ID   CF#     Custom Field Description
                                                                                                                                   .
_____________________________________Edit Pattern_______________________________________________
 Map ID        Map Desc                       Edit Pattern
  D01 -         UDR-1                         :?@
  D02 -         UDR-2                         :nnnnnnnn
  D03 -         UDR-3                         :aaab?@
  D04 -         UDR-4                         :nnnnnnn
  D05 -         UDR-5                         :aa
  D06 -         UDR-6                         :baa
  D07 -         UDR-7                         :?@
Program: PLS290                                     GLOBAL BUSINESS TRAVEL - E3                                     Page:    3
User:    HOU50MF                                     Profile Information                                            Date:  4/28/17
                                                               BHBP85                                               Time: 11:56:22
  D08 -         UDR-8                         :aaaaaaba
Program: PLS290                                     GLOBAL BUSINESS TRAVEL - E3                                     Page:    4
User:    HOU50MF                                     Profile Information                                            Date:  4/28/17
                                                               BHBP85                                               Time: 11:56:22
________________________Preferred Vendor details________________________________________________
 Vendor Type     Vendor Code                     Description                              Machine ID     Start Date       End Date
