Program: PLS290                                     GLOBAL BUSINESS TRAVEL - E3                                     Page:    1
User:    HOU50MF                                     Profile Information                                            Date:  7/06/16
                                                               GENMCL                                               Time:  9:22:19
Profile Id . . . . . . : GENMCL             Company Description. . : GENERAL MOTORS-CHILE
Start Date . . . . . . :  6/01/2011
End Date . . . . . . . : 12/31/9999
Version  . . . . . . . :   4                Low Fare > Gross Fare  :                    Complex Cnt. . . . . . : 00
OU ID  . . . . . . . . :                    Full Fare < Gross Amt  :                    Default Refund Fares . : N
Country Grouping . . . : CHILE              PTSI Client. . . . . . : N                  AIM Indicators . . . . :
Profile Id . . . . . . : GENMCL             Company Description. . : GENERAL MOTORS-CHILE
                                                                                                                                   .
______________________ Hotel/Car Info_______________________________________________________ Explanation Defaults___________________
Default Hotel Rate       0       Max Hotel Rat          .00                     Air       Car      Hotel      Rail    Refund
DEFAULT Car Rate         0       Max Car Rate           .00                                                             *
Profile Id . . . . . . : GENMCL             Company Description. . : GENERAL MOTORS-CHILE
                                                                                                                                   .
__________________Mapping Information __________________________________________________________
Source   Nmbr      Pattern                                     Str  End  Field       Description               Usage   CF#
UDID        1       b?@                                          1   40  UDID01                                  S      1
UDID        2       b?@                                          1   40  UDID02                                  S      2
UDID        3       b?@                                          1   40  UDID03                                  S      3
UDID        4       b?@                                          1   40  UDID04                                  S      4
UDID        5       b?@                                          1   40  UDID05                                  S      5
UDID        6       b?@                                          1   40  UDID06                                  S      6
UDID        7       b?@                                          1   40  UDID07                                  S      7
UDID        8       b?@                                          1   40  UDUD08                                  S      8
                                                                                                                                   .
___________________Edit Patterns Without Mapping________________________________________________
Source   Nmbr      Pattern
                                                                                                                                   .
________________________Explanation Codes_______________________________________________________
       Type     Code                               Description                                     Policy     Operator
Program: PLS290                                     GLOBAL BUSINESS TRAVEL - E3                                     Page:    2
User:    HOU50MF                                     Profile Information                                            Date:  7/06/16
                                                               GENMCL                                               Time:  9:22:19
          A      BA            LLA REFUSED CLASS/RULES/PENALTY
          A      CA            LLA REFUSED CARRIER
          A      EA            DECLINED LOWEST FARE
          A      GA            ACCEPTED LOWEST FARE
          A      IA            CONS/WHOLESALER/CHARTER/TICKLESS CA/WEBFARES
          A      LA            LLA ACCEPTED
          A      NA            LLA ACCEPTED NON GM NEGOTIATED
          A      QA            LLA REFUSED STOPS/CONNEX/AIRPORT/TIME
          A      RA            LLA REFUSED STOPS/CONNEX/AIRPORT/TIME
          A      VA            CONVENTION FARE
          A      XA            EXCHANGE TICKET
          H      BH            REFUSED GM HTL PROGRAM-TRAVELING WITH CLIENT
          H      CH            REFUSED GM HTL PROGRAM-CONVENTION/CONFERENCE RATE
          H      DH            NO GENERAL MOTORS HTL EXISTS THIS CITY
          H      HA            IN POLICY
          H      LH            REFUSED GM HTL PROGRAM - LOCATION
          H      NA            NO HOTEL BOOKED
          H      NH            ACCEPTED GENERAL MOTORS HTL PROGRAM
          H      RH            REFUSED GM HTL PROGRAM - LOWER HOTEL RATE CHOSEN
          H      SH            NO GM HTL EXISTS SPECIAL RATE OFFERED
          H      UH            GENERAL MOTORS HTL PROGRAM SOLD OUT
          H      XA            OUT OF POLICY
          H      Z             NO HOTEL NEEDED
                                                                                                                                   .
________________________Valid/Invalid Values____________________________________________________
Field     Type      Comparison  Values
                                                                                                                                   .
________________________Customer Grouping Detail________________________________________________
  Order Type     Seq   Start   End   Field ID   CF#  Custom Field Description
                                                                                                                                   .
________________________Translation Field Definition____________________________________________
  Type   Seq   Start   End   Field ID   CF#     Custom Field Description
                                                                                                                                   .
_____________________________________Edit Pattern_______________________________________________
 Map ID        Map Desc                       Edit Pattern
  D01 -         UDR-1                         :b?@
  D02 -         UDR-2                         :b?@
  D03 -         UDR-3                         :b?@
Program: PLS290                                     GLOBAL BUSINESS TRAVEL - E3                                     Page:    3
User:    HOU50MF                                     Profile Information                                            Date:  7/06/16
                                                               GENMCL                                               Time:  9:22:19
  D04 -         UDR-4                         :b?@
  D05 -         UDR-5                         :b?@
  D06 -         UDR-6                         :b?@
  D07 -         UDR-7                         :b?@
  D08 -         UDR-8                         :b?@
Program: PLS290                                     GLOBAL BUSINESS TRAVEL - E3                                     Page:    4
User:    HOU50MF                                     Profile Information                                            Date:  7/06/16
                                                               GENMCL                                               Time:  9:22:19
________________________Preferred Vendor details________________________________________________
 Vendor Type     Vendor Code                     Description                              Machine ID     Start Date       End Date
